<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stil.css">
    <title>mm</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <script src="https://kit.fontawesome.com/b652bec72b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="">
    <nav>
        <div class="nav-bar">
            <a href="#"><img src="img/mislete.svg.png" alt="mislete" id="logo" height="32px" width="38px" style="padding: 3px; margin-left:8px;"></a>
            <button class="hamburger" style="float:right" id="hamburger"><i class="fas fa-bars"></i></button>
            <div class="navigacija" style="float:right; padding:10px;">
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#art">Art</a>
                <a href="#links">Links</a>
                <a href="cv.pdf" class="resume-button">Resume</a>
            </div>
        </div>
        <aside class="sidebar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#art">Art</a></li>
                <li><a href="#links">Links</a></li>
            </ul>
            <a href="cv.pdf" target="_blank" class="resume-button">Resume</a>
        </aside>
    </nav>
    <div class="content">
        <section id="contact"  class="fadeInDown" style="padding-top:45px;">
            <a href="mailto:mislav.mat@hotmail.com"><i class="fa fa-envelope"></i>&nbsp;<span class="hidden-xxs">mislav.mat@hotmail.com</span></a>
            <div style="float:right">
                <a href="https://www.linkedin.com/in/mislav-matoković" target="_self"><i class="fab fa-linkedin"></i>&nbsp;<span class="hidden-xxs">LinkedIn</span></a>
                <a href="https://github.com/mmatokovi" target="_self"><i class="fab fa-github"></i>&nbsp;<span class="hidden-xxs" style="padding-right:3px;">Github</span></a>
            </div>
            <marquee width="60%" direction="right" scrollamount="3" style="color:#ffda64; text-align:center;" id="ipadresa"></marquee>
            <noscript style="color:#ffda64; text-align:center; text-decoration:underline;"><p>Sorry, your browser does not support JavaScript!</p></noscript>
        </section>
        <section id="about" class="fadeInDown">
            <header>About</header>
            <div class="container">
                <h1>📜 About me</h1>
                <hr>
                <p>qui! e't <strong>Voluptatem</strong>,Minus praesentium architecto qui et.</p><br>
                <p>Minus praesentium architecto qui et. Aut aperiam nihil aliquid doloribus est placeat modi. Suscipit facere aut quam rem dolorem nihil non unde. Aut qui sed rerum odit exercitationem. Voluptatem delectus eligendi et officiis animi quia. Facere beatae exercitationem sed.…</p><br>
                <p>Here are a few technologies I've been working with recently:</p>
                <ul class="skills-list">
                    <li>HTML & (S)CSS</li>
                    <li>TypeScript</li>
                    <li>PHP/Laravel</li>
                    <li>MySQL</li>
                    <li>Vue.js(Nuxt)</li>
                    <li>L<span style="text-transform: uppercase; font-size: 0.75em; vertical-align: 0.25em; margin-left: -0.36em; margin-right: -0.15em; line-height: 1ex;">a</span>T<span style="text-transform: uppercase; vertical-align: -0.25em; margin-left: -0.1667em; margin-right: -0.125em; line-height: 1ex;">e</span>X</li>
                    <li>Foundation</li>
                    <li>C++</li>
                </ul>
            </div>
        </section>
        <section id="projects" class="fadeInDown">
            <header>Projects</header>
            <div class="container">
                <h1>💻 My Projects</h1><hr>
                <p>Things I've programmed.</p><br>
                <div class="projects">
                    <div class="project">
                        <h3>Parking</h3><hr>
                        <p>The system is used to create and manage the company's parking spaces. The system has the ability to log in and log off users with certain abilities in the system.  It records the arrival and departure of cars, adds companies parking spaces, moderators, users etc..</p>
                    <br>
                    <dl>
                        <dt>HTML, CSS, PHP, MySQL</dt>
                    </dl><br>
                        <div class="center">
                            <a href="" target="_self" class="work-button"><i class="fas fa-eye-slash"></i></a>
                            <a href="https://github.com/mmatokovi/parking" target="_self" class="work-button"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project">
                        <h3>Lorem Ipsum</h3><hr>
                        <p>Minus praesentium architecto qui et. Aut aperiam nihil aliquid doloribus est placeat modi. Suscipit facere aut quam rem dolorem nihil non unde. Aut qui sed rerum odit exercitationem. Voluptatem delectus eligendi et Minus praesentium architecto qui et. Aut aperiam nihil aliquid doloribus est placeat modi. Suscipit facere aut quam rem dolorem nihil non unde. Aut qui sed rerum odit exercitationem. Voluptatem delectus eligendi et .inus praesentium architecto qui et. Aut aperiam nihil aliquid doloribus est placeat modi. Suscipit facere aut quam rem dolorem nihil non unde. Aut qui sed rerum odit exercitationem. Voluptatem delectus eligendi et ..</p>
                        <a href="javascript:void();" class="readmore">-Read more...</a>
                        <br>
                        <dl>
                            <dt>Lorem Ipsum</dt>
                        </dl><br>
                        <div class="center">
                            <a href="" target="_self" class="work-button"><i class="fas fa-eye"></i></a>
                            <a href="https://github.com/mmatokovi/parking" target="_self" class="work-button"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project">
                        <h3>Lorem Ipsum</h3><hr>
                        <p>Minus praesentium architecto qui et. Aut aperiam nihil aliquid doloribus est placeat modi. Suscipit facere aut quam rem dolorem nihil non unde. Aut qui sed rerum odit exercitationem. Voluptatem delectus eligendi et Minus praesentium architecto qui et. Aut aperiam nihil aliquid doloribus est placeat modi. Suscipit facere aut quam rem dolorem nihil non unde. Aut qui sed rerum odit exercitationem. Voluptatem delectus eligendi et .inus praesentium architecto qui et. Aut aperiam nihil aliquid doloribus est placeat modi. Suscipit facere aut quam rem dolorem nihil non unde. Aut qui sed rerum odit exercitationem. Voluptatem delectus eligendi et ..</p>
                        <a href="javascript:void();" class="readmore">-Read more...</a>
                        <br>
                        <dl>
                            <dt>Lorem Ipsum</dt>
                        </dl><br>
                        <a href="" target="_self" class="work-button">View</a>
                        <a href="" target="_self" class="work-button">Code</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="art" class="fadeInDown">
            <header>Art</header>
            <div class="container">
                <h1>🍹 My "Art"</h1><hr>
                <p>Things I've scribbled.</p><br>
                <div class="art">
                    <img id="myImg" class="mySlides" onclick="myFunc(this)" src="img/img_lights.jpg" alt="Northern Lights, Norway" title="Northern Lights, Norway" width="300" height="200">
                    <img id="myImg" class="mySlides" onclick="myFunc(this)" src="img/img_lights.jpg" alt="Northern Lights, Norway" title="Northern Lights, Norway" width="300" height="200">
                    <img id="myImg" class="mySlides" onclick="myFunc(this)" src="img/img_lights.jpg" alt="Northern Lights, Norway" title="Northern Lights, Norway" width="300" height="200">
                </div>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
            </div>
        </section>
        <section id="links" class="fadeInDown">
            <header>Links</header>
            <div class="container">
                <div class="table">
                    <div class="col">
                        <h2>Contact me</h2>
                        <i class="fa fa-envelope"></i>&nbsp;<a href="mailto:mislav.mat@hotmail.com">mislav.mat@hotmail.com</a><br>
                        <i class="fa fa-file"></i>&nbsp;<a href="cv.pdf">View Resume</a>
                    </div>
                    <div class="col">
                        <h2>Follow me</h2>
                        <i class="fab fa-linkedin"></i>&nbsp;<a href="https://www.linkedin.com/in/mislav-matoković" target="_self">LinkedIn</a><br>
                        <i class="fab fa-github"></i>&nbsp;<a href="https://github.com/mmatokovi" target="_self">Github</a>
                    </div>
                    <div class="col">
                        <h2>Site Credit</h2>
                        <i class="fab fa-github"></i>&nbsp;<a href="https://github.com/mmatokovi/portfolio" target="_self">Source Code</a> by me<br>
                        <div id="time"></div>
                    </div>
                </div >
            </div>
        </section>
    </div>
    <footer>
        <div id="footer">
            <a href="mailto:mislav.mat@hotmail.com"><i class="fa fa-envelope"></i>&nbsp;<span class="hidden-xxs">mislav.mat@hotmail.com</span></a>
            <div style="float:right">
                <a href="https://www.linkedin.com/in/mislav-matoković" target="_self"><i class="fab fa-linkedin"></i>&nbsp;<span class="hidden-xxs">LinkedIn</span></a>
                <a href="https://github.com/mmatokovi" target="_self"><i class="fab fa-github"></i>&nbsp;<span class="hidden-xxs">Github</span></a>
            </div>
        </div>
    </footer>
    <script src="config.js"></script>
</body>
</html>
